/*https://www.youtube.com/watch?v=lh0qB15vRoo&t=1007s*/

/*DESCONPLICANDO O GRID EM HTML E CSS*/

body{
    display: grid;
    margin: 0;
    height: 200px;

    grid-template-areas: 
    'vermelho vermelho vermelho vermelho'
    'azul roxo roxo roxo'
    'verde verde verde verde'
    ;
}

.container{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 20% 1fr 10%;

    /*row-gap: 3px; /***************espaço entre linha*/
    /*column-gap: 10px; /************espaço entre colunas*/
    gap: 5px; /*************espaço entre linhas e colunas*/
}

header{
    background-color: #fd0000;
    grid-column-start: 1;
    grid-column-end: 4;
}/*CABEÇALHO*/

main{
    background-color: blue;
    grid-column: 1/2;

}/*CORPO*/

aside{
   display: grid;
   height: 30px;
   width: 30px; 
   grid-template-columns: repeat(3, 1fr);

   gap: 3px;
}
section{
    background-color: blueviolet;
    display: grid;
    height: 100px;
    width: 100px;

    gap: 2px;

    grid-template-columns: repeat(3,1fr);
    
}/*BARRA LATERAL*/ /*PPPPAAAAIIII*/

section div{
    background-color: aquamarine;
    margin: 3px;
    

}/*FFFIIIILLLHHHOOOOOO*/

section div:nth-child(5){
    /* align-self: center;  */ /**************alinhamento vertical ao centro*/
    /* align-self: self-start; */ /*alinhamento vertical ao topo*/
    /* align-self: flex-end; */ /*alinhamento vertical do item abaixo*/
    /* justify-self: end; */ /*alinhamento horizontal do item abaixo*/
    justify-self: center; /*alinhamento horizontal do item ao centro*/
    /* justify-self:start ; */ /*alinhamento horizontal do item no topo*/
    /* place-self: center; */ /*AJUSTA TODO O CONTEUDO DO ITEM(DIV) NA HORIZONTAL E NA VERTICAL*/
}/*faz o alinhamento individualizado*/ /*CONFIGURAÇÃO DOS FILHOS*/

footer{
    background-color: green;
    grid-column: 1/3;
}/*RODAPÉ*/